# VillavicencioAlmacen

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/mx/com/villavicencio/almacen/commons/exception/: ApplicationException.java  MessageException.java
src/main/java/mx/com/villavicencio/almacen/commons/jdbc/: Jdbc.java
src/main/java/mx/com/villavicencio/almacen/commons/messages/: ApplicationMessages.java
src/main/java/mx/com/villavicencio/almacen/commons/response/: Response.java
src/main/java/mx/com/villavicencio/almacen/filter/: SessionFilter.java
src/main/java/mx/com/villavicencio/almacen/generics/content/: Content.java
src/main/java/mx/com/villavicencio/almacen/generics/dispatcher/: Dispatcher.java
src/main/java/mx/com/villavicencio/almacen/generics/formats/: Formats.java
src/main/java/mx/com/villavicencio/almacen/generics/print/: ClosePrint.java
src/main/java/mx/com/villavicencio/almacen/generics/service/: Service.java
src/main/java/mx/com/villavicencio/almacen/generics/spring/bo/: GenericBo.java
src/main/java/mx/com/villavicencio/almacen/generics/spring/dao/: GenericDao.java
src/main/java/mx/com/villavicencio/almacen/generics/text/: Text.java
src/main/java/mx/com/villavicencio/almacen/generics/types/: GenericTypes.java
src/main/java/mx/com/villavicencio/almacen/generics/variables/: Variables.java
src/main/java/mx/com/villavicencio/almacen/properties/: PropertiesBean.java  Property.java  ReadProperties.java
src/main/java/mx/com/villavicencio/almacen/security/: SecurityUtils.java
src/main/java/mx/com/villavicencio/almacen/system/cliente/bo/: ClienteBo.java
src/main/java/mx/com/villavicencio/almacen/system/cliente/dao/: ClienteDao.java
src/main/java/mx/com/villavicencio/almacen/system/cliente/dto/: DtoCliente.java
src/main/java/mx/com/villavicencio/almacen/system/cliente/factory/: ClienteFactory.java
src/main/java/mx/com/villavicencio/almacen/system/credito/bo/: CreditoBo.java
src/main/java/mx/com/villavicencio/almacen/system/credito/dao/: CreditoDao.java
src/main/java/mx/com/villavicencio/almacen/system/credito/dto/: DtoCredito.java
src/main/java/mx/com/villavicencio/almacen/system/credito/factory/: CreditoFactory.java
src/main/java/mx/com/villavicencio/almacen/system/inventario/bo/: InventarioBo.java
src/main/java/mx/com/villavicencio/almacen/system/inventario/controller/: InventarioController.java
src/main/java/mx/com/villavicencio/almacen/system/inventario/dao/: InventarioDao.java
src/main/java/mx/com/villavicencio/almacen/system/inventario/dto/: DtoInventario.java
src/main/java/mx/com/villavicencio/almacen/system/inventario/factory/: InventarioFactory.java
src/main/java/mx/com/villavicencio/almacen/system/login/controller/: LoginController.java
src/main/java/mx/com/villavicencio/almacen/system/menu/bo/: MenuBo.java
src/main/java/mx/com/villavicencio/almacen/system/menu/dao/: MenuDao.java
src/main/java/mx/com/villavicencio/almacen/system/menu/dto/: MenuItem.java
src/main/java/mx/com/villavicencio/almacen/system/productos/bo/: ProductoBo.java
src/main/java/mx/com/villavicencio/almacen/system/productos/dao/: ProductoDao.java
src/main/java/mx/com/villavicencio/almacen/system/productos/dto/: DtoProducto.java
src/main/java/mx/com/villavicencio/almacen/system/productos/factory/: ProductoFactory.java
src/main/java/mx/com/villavicencio/almacen/system/usuario/bo/: UsuarioBo.java
src/main/java/mx/com/villavicencio/almacen/system/usuario/dao/: UsuarioDao.java
src/main/java/mx/com/villavicencio/almacen/system/usuario/dto/: DtoUsuario.java
src/main/java/mx/com/villavicencio/almacen/system/usuario/factory/: UsuarioFactory.java
src/main/java/mx/com/villavicencio/almacen/utils/: DateUtils.java  NumberUtils.java  StringUtils.java  TableUtils.java  Ticket.java  TraductorUtils.java
src/main/resources/: error.properties  info.properties  jpos.properties  jpos.xml  leyendas.properties  log4j.properties  spring.cfg.xml
src/main/resources/mx/com/villavicencio/almacen/spring/: cargos.xml  cliente.xml  creditos.xml  dataSource.xml  datos.xml  datosCredito.xml  datosPedido.xml  detalleDevoluciones.xml  detalleNotaVenta.xml  detallePedido.xml  devoluciones.xml  inventario.xml  menu.xml  movimientos.xml  notaVenta.xml  pedidos.xml  producto.xml  usuario.xml  vendedor.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: images.tld  web.xml
src/main/webapp/common/: handlerException.jsp  redirectLogin.jsp
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  dashboard.css  jquery-ui.css  jquery.dataTables.css  style.css  styleException.css  villavicencio.css
src/main/webapp/css/jqueryui/1.10.4/themes/smoothness/: jquery-ui.css
src/main/webapp/decorators/principal/: principal.jsp
src/main/webapp/decorators/scripts/: scripts.jsp
src/main/webapp/js/devoluciones/: devoluciones.js
src/main/webapp/js/inventario/: inventario.js
src/main/webapp/js/jquery/: jquery-ui.js  jquery-ui.min.js  jquery.dataTables.js  jquery.validate.js
src/main/webapp/js/jquery/jqueryui/1.10.4/: jquery-ui.min.js
src/main/webapp/js/notaVenta/: notaVenta.js
src/main/webapp/js/pedidos/: bajaPedido.js  pedidos.js
src/main/webapp/vistas/devoluciones/: principal.jsp
src/main/webapp/vistas/devoluciones/alta/: alta.jsp  divAltaDevolucion.jsp  divRegistraDevolucion.jsp
src/main/webapp/vistas/devoluciones/autorizacion/: divAutorizacion.jsp
src/main/webapp/vistas/devoluciones/detalles/: detalles.jsp
src/main/webapp/vistas/inventario/: principal.jsp
src/main/webapp/vistas/inventario/cambios/: divModificarInventario.jsp  modificar.jsp
src/main/webapp/vistas/inventario/detalles/: detalles.jsp
src/main/webapp/vistas/login/: login.jsp
src/main/webapp/vistas/pedidos/: principal.jsp
src/main/webapp/vistas/pedidos/autorizacion/: divAutorizacion.jsp
src/main/webapp/vistas/pedidos/baja/: baja.jsp  divBajaNota.jsp
src/main/webapp/vistas/pedidos/detalles/: detalles.jsp
src/main/webapp/vistas/pedidos/surtir/: divNotaPedido.jsp  divNotaVenta.jsp  surtir.jsp
(+145 files in other folders)
